warning: CRLF will be replaced by LF in assigments/m16/16.1 BST/testcases/input000.txt.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in assigments/m16/16.1 BST/testcases/input001.txt.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in assigments/m16/16.1 BST/testcases/input002.txt.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in assigments/m16/16.1 BST/testcases/output001.txt.
The file will have its original line endings in your working directory.
warning: CRLF will be replaced by LF in assigments/m16/16.1 BST/testcases/output002.txt.
The file will have its original line endings in your working directory.
[master 105c3b0] "ads1_m16_a1: 3/3 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 1/1 "
 26 files changed, 282 insertions(+)
 create mode 100644 assigments/m16/16.1 BST/16.1. BinarySearchTree.docx
 create mode 100644 assigments/m16/16.1 BST/BinarySearchTree$Node.class
 create mode 100644 assigments/m16/16.1 BST/BinarySearchTree.class
 create mode 100644 assigments/m16/16.1 BST/BinarySearchTree.java
 create mode 100644 assigments/m16/16.1 BST/Book.class
 create mode 100644 assigments/m16/16.1 BST/Solution.class
 create mode 100755 assigments/m16/16.1 BST/Solution.java
 create mode 100644 assigments/m16/16.1 BST/check_style_errors.txt
 create mode 100644 assigments/m16/16.1 BST/git_output.txt
 create mode 100644 assigments/m16/16.1 BST/md5/input000.txt
 create mode 100644 assigments/m16/16.1 BST/md5/input001.txt
 create mode 100644 assigments/m16/16.1 BST/md5/input002.txt
 create mode 100644 assigments/m16/16.1 BST/md5/output000.txt
 create mode 100644 assigments/m16/16.1 BST/md5/output001.txt
 create mode 100644 assigments/m16/16.1 BST/md5/output002.txt
 create mode 100644 assigments/m16/16.1 BST/md5/problem_id.txt
 create mode 100644 assigments/m16/16.1 BST/md5/score.txt
 create mode 100644 assigments/m16/16.1 BST/result/score.json
 create mode 100644 assigments/m16/16.1 BST/testcases/input000.txt
 create mode 100644 assigments/m16/16.1 BST/testcases/input001.txt
 create mode 100644 assigments/m16/16.1 BST/testcases/input002.txt
 create mode 100644 assigments/m16/16.1 BST/testcases/output000.txt
 create mode 100644 assigments/m16/16.1 BST/testcases/output001.txt
 create mode 100644 assigments/m16/16.1 BST/testcases/output002.txt
 create mode 100644 assigments/m16/16.1 BST/testcases/problem_id.txt
 create mode 100644 assigments/m16/16.1 BST/testcases_output.txt
To https://github.com/kvmuralikrishna1993/ADS1.git
   44ac836..105c3b0  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
