[master d7f48e5] "ads1_m12_a1: 2/6 testcases passed. Cannot run hidden testcases as Server is unreachablecheck_style score: 0/1 "
 38 files changed, 1206 insertions(+)
 create mode 100644 assigments/m12(exam2)/Assignment-1/Insertion.class
 create mode 100644 assigments/m12(exam2)/Assignment-1/Insertion.java
 create mode 100644 assigments/m12(exam2)/Assignment-1/Reservation.class
 create mode 100644 assigments/m12(exam2)/Assignment-1/Reservation.java
 create mode 100644 assigments/m12(exam2)/Assignment-1/Solution.class
 create mode 100755 assigments/m12(exam2)/Assignment-1/Solution.java
 create mode 100644 assigments/m12(exam2)/Assignment-1/check_style_errors.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/git_output.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/input000.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/input001.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/input002.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/input003.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/input004.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/input005.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/output000.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/output001.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/output002.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/output003.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/output004.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/output005.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/problem_id.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/md5/score.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/readme.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/result/score.json
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/input000.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/input001.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/input002.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/input003.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/input004.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/input005.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/output000.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/output001.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/output002.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/output003.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/output004.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/output005.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases/problem_id.txt
 create mode 100644 assigments/m12(exam2)/Assignment-1/testcases_output.txt
To https://github.com/kvmuralikrishna1993/ADS1.git
   82ae52e..d7f48e5  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
